======================================================================
PRE-SURVEY ANALYSIS
======================================================================

1. Total participants: 39

2. Total groups: 13
   - 13 group(s) of size 3

3. Gender:
   - 男性: 22 (56.4%)
   - 女性: 17 (43.6%)
   - M:F ratio = 1.29 : 1

4. Age bands (participant counts):
   - 10s: 5 (12.8%)
   - 20s: 22 (56.4%)
   - 30s: 7 (17.9%)
   - 40s: 5 (12.8%)

5. Age:
   - range: 19–46
   - mean ± SD: 26.3 ± 9.1   (median 21)

6. Know the game (Q3 = はい):
   - 37/39 (94.9%)
   - groups where ALL members know it: 12/13 (92.3%)

7. Played before (Q4 = はい), among knowers:
   - 28/37 (75.7%)

8. Liking (Q5), among knowers:
   - とても好き: 4 (10.8%)
   - 好き: 14 (37.8%)
   - どちらとも言えない: 16 (43.2%)
   - あまり好きではない: 3 (8.1%)
   - 好きではない: 0 (0.0%)
   - positive (好き+とても好き): 18 (48.6%)
   - median: 3  (scored 5=とても好き … 1=好きではない)
   - mean ± SD: 3.51 ± 0.80 (ordinal — median/distribution usually preferred)

----------------------------------------------------------------------
DATA-QUALITY CHECKS
   - no duplicate participant IDs within groups
   - all responses have gender + age

======================================================================
EXTRACTED CSV (survey data — kept for safekeeping)
======================================================================
时间戳记,【確認用】自動入力された グループ番号 を確認してください。  ※　表示されている番号が正しくない場合は、回答を進めずに主催者へお知らせください。,【確認用】自動入力された 参加者ID を確認してください。  ※　表示されているIDが正しくない場合は、回答を進めずに主催者へお知らせください。,事前質問①：性別 を選択してください。,事前質問②：年齢 を入力してください。,事前質問③：対話ゲーム「ワードウルフ」を知っていますか？,事前質問④：対話ゲーム「ワードウルフ」を遊んだことがありますか？,事前質問⑤：対話ゲーム「ワードウルフ」は好きですか？
2026-6-15 下午03:33:26,1,B,女性,20,はい,はい,好き
2026-6-15 下午03:33:44,1,A,男性,20,はい,いいえ,どちらとも言えない
2026-6-15 下午03:34:03,1,C,女性,20,はい,はい,どちらとも言えない
2026-6-16 上午10:12:14,2,A,女性,44,はい,はい,好き
2026-6-16 上午10:12:19,2,B,男性,46,はい,はい,どちらとも言えない
2026-6-16 上午10:12:22,2,C,男性,46,はい,はい,とても好き
2026-6-16 下午01:08:00,3,C,男性,21,はい,はい,あまり好きではない
2026-6-16 下午01:08:03,3,A,男性,22,はい,はい,好き
2026-6-16 下午01:08:07,3,B,男性,21,はい,はい,好き
2026-6-16 下午03:23:14,4,A,女性,46,はい,いいえ,好き
2026-6-16 下午03:23:29,4,C,女性,33,はい,いいえ,どちらとも言えない
2026-6-16 下午03:24:51,4,B,女性,46,はい,はい,あまり好きではない
2026-6-17 上午10:26:19,5,C,男性,21,はい,はい,とても好き
2026-6-17 上午10:26:24,5,A,男性,19,はい,はい,好き
2026-6-17 上午10:29:33,5,B,男性,19,はい,はい,好き
2026-6-17 下午12:07:38,6,C,女性,24,はい,いいえ,どちらとも言えない
2026-6-17 下午12:07:46,6,B,男性,28,はい,はい,とても好き
2026-6-17 下午12:11:28,6,A,男性,28,はい,はい,どちらとも言えない
2026-6-17 下午03:40:31,7,C,女性,35,はい,いいえ,どちらとも言えない
2026-6-17 下午03:40:43,7,B,男性,30,はい,はい,好き
2026-6-17 下午03:40:48,7,A,男性,36,はい,はい,どちらとも言えない
2026-6-18 上午10:24:00,8,A,男性,21,はい,はい,どちらとも言えない
2026-6-18 上午10:24:23,8,C,男性,21,はい,いいえ,どちらとも言えない
2026-6-18 上午10:24:24,8,B,男性,21,はい,はい,好き
2026-6-18 下午01:38:33,9,C,女性,21,はい,はい,とても好き
2026-6-18 下午01:38:44,9,B,女性,21,はい,はい,どちらとも言えない
2026-6-18 下午01:38:46,9,A,女性,20,はい,はい,好き
2026-6-18 下午03:43:41,10,C,女性,31,いいえ,,
2026-6-18 下午03:43:43,10,A,男性,36,いいえ,,
2026-6-18 下午03:43:44,10,B,男性,31,はい,いいえ,好き
2026-6-19 上午10:04:43,11,B,男性,20,はい,はい,好き
2026-6-19 上午10:04:54,11,C,女性,20,はい,はい,どちらとも言えない
2026-6-19 上午10:05:03,11,A,男性,19,はい,はい,どちらとも言えない
2026-6-19 下午01:26:00,12,A,女性,21,はい,いいえ,どちらとも言えない
2026-6-19 下午01:26:11,12,B,女性,20,はい,いいえ,どちらとも言えない
2026-6-19 下午01:26:25,12,C,女性,21,はい,はい,どちらとも言えない
2026-6-19 下午03:32:09,13,A,男性,20,はい,はい,好き
2026-6-19 下午03:32:12,13,B,男性,19,はい,はい,好き
2026-6-19 下午03:32:15,13,C,女性,19,はい,はい,あまり好きではない
